<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63654eef9fd0456ab2167e1a932bccac" Name="Diagram1">
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Agence" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Agent" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Photo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Propriete" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Rdv" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Forfait" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.Seance" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="H15_PROJET_E03Model.FK_Agent_AgenceId" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E03Model.FK_Seance_AgentId" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E03Model.FK_Propriete_ProprieteId" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E03Model.FK_Seance_ProprieteId" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E03Model.FK_RDV_SeanceID" ManuallyRouted="false" />
        <AssociationConnector Association="H15_PROJET_E03Model.FK_Seance_ForfaitId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.view_VueEnsembleAgence" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="H15_PROJET_E03Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>